[33mcommit 4dda6891d1315562c0db897fb53b21f676be66df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: javier diaz <diazjavier769@gmail.com>
Date:   Tue May 3 20:44:31 2022 -0300

    first commit

[33mcommit 2b17c87c4307c2935dd4fe2eb9863c439bdbabe8[m
Author: javier diaz <diazjavier769@gmail.com>
Date:   Tue May 3 19:25:42 2022 -0300

    animaciones

[33mcommit 4324b473107bec08763eab88de7a2243379d3fe1[m
Author: javier diaz <diazjavier769@gmail.com>
Date:   Tue May 3 18:43:14 2022 -0300

    firs commit

[33mcommit 5332242449bf208645a60d2d7d35e7a527480480[m
Author: javier diaz <diazjavier769@gmail.com>
Date:   Tue May 3 09:23:03 2022 -0300

    master
